{
  "name": "react-johnny-five-traffic-lights",
  "version": "1.0.0",
  "author": "Iain (@IainIsCreative)",
  "main": "src/server/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node lib/server",
    "build": "rimraf lib dist && babel src -d lib && webpack -p --progress && postcss static/styles/main.css  -o dist/styles/style.css",
    "styles": "postcss static/styles/main.css  -o dist/styles/style.css",
    "test": "eslint src && flow",
    "dev-start": "nodemon -e js,jsx --ignore lib --ignore dist --exec babel-node src/server",
    "dev-server": "webpack-dev-server --progress"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "cssnano": "^3.10.0",
    "express": "^4.15.2",
    "immutable": "^3.8.1",
    "johnny-five": "^0.10.6",
    "postcss-cssnext": "^2.10.0",
    "postcss-import": "^9.1.0",
    "postcss-watch": "^0.1.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "next",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.1",
    "redux-socket.io-middleware": "^1.0.4",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.4.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-flowtype": "^2.30.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2 || ^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "flow-bin": "^0.41.0",
    "jest": "^19.0.2",
    "nodemon": "^1.11.0",
    "postcss-cli": "^3.0.0",
    "postcss-load-config": "^1.2.0",
    "redux-mock-store": "^1.2.2",
    "rimraf": "^2.6.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  }
}
